# HomeServiceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/home/service/appmanage/online/work/: SubTypeFragment.java
app/src/main/java/home/service/appmanage/online/work/activities/: AcceptBookingActivity.kt  AcceptDriverBooking.kt  BaseActivity.kt  ChooseAccountActivity.kt  ChooseWorkerActivity.kt  LoginActivity.kt  MainActivity.kt  OnWayDriverActivity.kt  OnWayWorkerActivity.kt  PickUpLocationActivity.kt  PlayVideoActivity.java  RegisterActivity.kt  RegisterDriverActivity.kt  SplashScreenActivity.kt  VideoPlayerActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/home/service/appmanage/online/work/adapters/: BookingAdapter.kt  ServiceAdapter.kt  SubTypeAdapter.kt  TypeDetailsAdapter.kt
app/src/main/java/home/service/appmanage/online/work/fragments/: BaseFragment.kt  BookDriverFragment.kt  BookRiderFragment.kt  BookWorkerFragment.kt  BookingFragment.kt  ConfirmDopOffFragment.kt  ConfirmPickUpLocation.kt  HomeFragment.kt  RatesFragment.kt  SubTypeFragment.kt  TypeDetailsFragment.kt  TypeDetailsSubFragment.kt  VechicleCategoryFragment.kt  WalletFragment.kt
app/src/main/java/home/service/appmanage/online/work/models/: Booking.kt  Service.kt  SubType.kt  TypeDetails.kt
app/src/main/java/home/service/appmanage/online/work/services/: MyFirebaseMessagingService.kt
app/src/main/java/home/service/appmanage/online/work/utils/: ClickListener.kt  Constants.kt  DirectionsJSONParser.java  GPSTracker.kt  HelperUtils.kt  InternetConnection.kt  PermissionsUtils.kt  RecyclerTouchListener.kt  RequestHandler.java  SharedPrefUtils.kt  VolleyMultipartRequest.java
app/src/main/res/drawable/: barber1.xml  carpenter1.xml  circle_shape.xml  coordinator.xml  cycling.xml  driver.xml  electrician1.xml  gradient_spinner.xml  ic_add_location_black_24dp.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_help_center_24.xml  ic_baseline_lock_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_policy_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_share_24.xml  map_marker.xml  no_worker.xml  painter1.xml  photographer.xml  plumber.xml  review.xml  rounded_corner_map.xml  sq_box.xml  square_shape.xml  taxi_driver1.xml
app/src/main/res/layout/: activity_accept_booking.xml  activity_accept_driver_booking.xml  activity_choose_account.xml  activity_choose_worker.xml  activity_login.xml  activity_main.xml  activity_on_way_driver.xml  activity_on_way_worker.xml  activity_pick_up_location.xml  activity_play_video.xml  activity_register.xml  activity_register_driver.xml  activity_splash_screen.xml  activity_video_player.xml  add_image_layout.xml  app_bar_main.xml  book_layout.xml  change_pass_layout.xml  fragment_book_driver.xml  fragment_book_rider.xml  fragment_book_worker.xml  fragment_booking.xml  fragment_confirm_pick_up_location.xml  fragment_home.xml  fragment_sub_type.xml  fragment_type_details.xml  fragment_vechicle_category.xml  fragment_wallet.xml  header_layout.xml  layout_loading_dialog.xml  nav_header_main.xml  service_layout.xml  sub_type_layout.xml  worker_request_layout.xml  worker_type_details_layout.xml
app/src/main/res/menu/: location_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
