<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".activities.PickUpLocationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MapingActivity"
            tools:ignore="FragmentTagUsage" />

        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/locationMarkertext"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_map"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:minWidth="250dp"
                android:padding="@dimen/_5sdp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_add_location_black_24dp" />
        </LinearLayout>


    </FrameLayout>

</RelativeLayout>